<!doctype html>
<html lang="es">
	<head>
		<title>Ejemplo 01</title>
		<meta charset="utf-8" />
		<link href="css/explicaDom1.css" rel="stylesheet" type="text/css" />
		<script src="js/explicaDOM5.js" type="text/javascript">	</script>
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<dialog id="dialogo">
							<form id="formu">
								<label for="nombre2">Nombre</label>
								<input type="text" id ="nombre2" /> <br />
								<label for="apellidos">Apellidos</label>
								<input type="text" id="apellidos" /> <br />
								<input type="button" id="aceptar" value="Aceptar" />
								<input type="button" id="cerrar" value="Cancelar" />
							</form>
						</dialog>
						<form name="formulario" id="formulario">
							<!--<label for="nombre">Nombre</label>
							<input type="text" name="nombre" id="nombre" /> <br />-->
							<input type="button" name="poner" id="poner" value="Poner" /> <br />
							<ol id="lista">
							</ol>
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>						
	</body>
</html>

