<!doctype html>
<html lang="es">
	<head>
		<title>Ejemplo 01</title>
		<meta charset="utf-8" />
		<link href="css/explicaDom1.css" rel="stylesheet" type="text/css" />
		<script src="js/explicaDOM1.js" type="text/javascript">	</script>
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="formulario" id="formulario">
							<label for="nombre">Nombre</label>
							<input type="text" name="nombre" id="nombre" /> <br />
							<input type="button" name="poner" id="poner" value="Poner" /> <br />
							<ol id="lista">
							</ol>
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>						
	</body>
</html>

