<!doctype html>
<html lang="es">

<head>
    <title> Reto_3 </title>
    <meta charset="utf-8" />
    <meta name="author" content="tu nombre" />
    <script src="js/validaciones.js" type="text/javascript"></script>
    <script src="js/expresionesRegulares.js" type="text/javascript"></script>

    <style type="text/css">
        .cajas {
            padding: 10px;
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 2px;
        }
    </style>
</head>

<body style="background-color: blue;color: white;">
    <header>
        <h2> Formulario de recogida de datos de las empresas</h2>
    </header>
    <main>
        <form action="" method="POST" name="formulario">

            <div class="cajas">
                <label for="razón">Razón Social/Apellidos y Nombre</label>
                <input type="text" name="razon" >
                <input style="background-color: blue;color:yellow; border: 0; visibility: hidden ;"
                    type="text" disabled size="50" name="error_razon" size="50" >
                <br><br>

                <label for="codigo_empresa">Código de la empresa</label>
                <input type="text" name="codigo_empresa">
                <input style="background-color:BLUE;color:yellow; border: 0; visibility: hidden ;"
                    type="text" disabled size="50" name="error_codigo" size="50">
                <br><br>

                <label for="cif_nif">CIF/NIF de la empresa </label>
                <input type="text" name="cif_nif">
                <input style="background-color:blue;color:yellow; border: 0; visibility: hidden ;"
                    type="text" disabled size="50" name="error_cif_nif" size="50" >
                <br><br>
            </div>

            <div class="cajas">
                <fieldset style="width:20%;">
                    <legend>Tipo de persona:</legend>
                    <input type="radio" name="radios" value="HTML">
                    <label for="juridica">Jurídica</label>
                    <input type="radio" name="radios" value="HTML">
                    <label for="fisica">Física </label>
                </fieldset>
                <input
                    style="background-color:blue;color:yellow; border: 0; visibility: hidden ;"
                    type="text" disabled size="50" name="error_tipo_persona"  >
            </div>


            <div class="cajas">
                <fieldset style="width:40%;">

                    <legend>Domicilio Social Particular:</legend>
                    <label for="direccion">Dirección:</label>
                    <input type="text" name="direccion">
                    <input style="background-color:blue;color:yellow; border: 0; visibility: hidden;" type="text" disabled size="50" name="error_direccion">
                    <br><br>

                    <label for="telefono">Teléfono</label>
                    <input type="text" name="telefono">
                    <input style="background-color:blue;color:yellow; border: 0; visibility: hidden ;"
                        type="text" disabled size="50" name="error_telefono">
                    <br><br>

                    <label for="codigo">Localidad</label>
                    <input type="text" name="codigo">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error6" size=50>
                    <br><br>

                    <label for="codigo_postal">Código postal</label>
                    <input type="text" name="codigo_postal">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error7" size=40>
                    <br><br>

                    <label for="provincia">Provincia </label>
                    <input type="text" name="provincia">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_provincia">
                    <br><br>


                </fieldset>
            </div>
            <div class="cajas">
                <fieldset style="width:40%;">

                    <legend>Datos bancarios:</legend>
                    <label for="codigo_banco">Código del banco:</label>
                    <input type="text" name="codigo_banco">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_codigo_banco">
                    <br><br>

                    <label for="codigo_oficina">Código oficina</label>
                    <input type="text" name="codigo_oficina">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_codigo_oficina">
                    <br><br>

                    <label for="codigo_control">Código control </label>
                    <input type="text" name="codigo_control">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_codigo_control">
                    <br><br>

                    <label for="numero_cuenta">Número de cuenta</label>
                    <input type="text" name="numero_cuenta">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_numero_cuenta">
                    <br><br>

                    <label for="iban">IBAN</label>
                    <input type="text" name="iban">
                    <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text"  disabled size="50" name="error_IBAN">
                    <br><br>

                </fieldset>
            </div>

            <div class="cajas">

                <label for="fname">Fecha constitución de la empresa:</label>
                <input type="text" name="fecha">
                <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_date">
                <br><br>

                <label for="fname">Número de trabajadores de la empresa</label>
                <input type="text" name="numero_trabajadores">
                <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_trabajadores">
                <br><br>

                <label for="fname">Número de fabricas de la empresa</label>
                <input type="text" name="numero_fabricas">
                <input style="background-color:blue;color:yellow;border: 0 ; visibility: hidden;" type="text" disabled size="50" name="error_fabricas">
                <br><br>

                <label for="fname">Comunidades en las que hay fábricas</label>
                <select name="comunidades" multiple>
                    <!-- <option value="0" selectedd hidden>Escoja una de estas opciones</option> -->
                    <option value="Andalucí­a">Andalucía</option>
                    <option value="Aragón">Aragón</option>
                    <option value="Principado de Asturias">Principado de Asturias</option>
                    <option value="Islas Baleares">Islas Baleares</option>
                    <option value="Paí­s Vasco">Paí­s Vasco</option>
                    <option value="Canarias">Canarias</option>
                    <option value="Cantabria">Cantabria</option>
                    <option value="Castilla-La Mancha">Castilla-La Mancha</option>
                    <option value="Castilla y León">Castilla y León</option>
                    <option value="Cataluña">Cataluña</option>
                    <option value="Extremadura">Extremadura</option>
                    <option value="Galicia">Galicia</option>
                    <option value="Comunidad de Madrid">Comunidad de Madrid</option>
                    <option value="Región de Murcia">Región de Murcia</option>
                    <option value="Comunidad Foral de Navarra">Comunidad Foral de Navarra</option>
                    <option value="La Rioja">La Rioja</option>
                    <option value="Comunidad Valenciana">Comunidad Valenciana</option>
                    <option value="Ceuta">Ceuta</option>
                    <option value="Melilla">Melilla</option>
                </select>

                <input style="background-color:blue;color:yellow; border: 0; visibility: hidden ;"
                type="text" disabled size="50" name="error_comunidades">
            </div>

            <div class="cajas">
                <fieldset style="width:80%" ; name="sector">
                    <legend>Sector/es Ecónomicos:</legend>

                    <input type="checkbox" name="alimentación" value="alimentacion">
                    <label for="alimentacion">Alimentación </label>

                    <input type="checkbox" name="informatica" value="informatica">
                    <label for="informatica">Infórmatica </label>

                    <input type="checkbox" name="comercio" value="comercio">
                    <label for="comercio">Comercio </label>

                    <input type="checkbox" name="construccion" value="construccion">
                    <label for="construccion">Construcción</label>

                    <input type="checkbox" name="hosteleria" value="hosteleria">
                    <label for="hosteleria">Hostelería </label>

                    <input type="checkbox" name="automocion" value="automocion">
                    <label for="automocion">Automoción </label>

                    <input type="checkbox" name="calzado" value="calzado">
                    <label for="calzado">Calzado </label>

                    <input type="checkbox" name="turismo" value="turismo">
                    <label for="turismo">Turismo </label>

                    <input type="checkbox" name="agricultura" value="agricultura">
                    <label for="agricultura">Agricultura </label>

                    <input type="checkbox" name="ganadeira" value="ganadeira">
                    <label for="ganadeira">Ganadería </label>

                    <input type="checkbox" name="otros" value="otros">
                    <label for="otros">Otros</label>

                </fieldset>
                <input style="background-color:blue;color:yellow; border: none; visibility: hidden ;"
                    type="text" disabled size="50" name="error_sector_economico">
            </div>

            <div class="cajas">
                <fieldset style="width:50%;">
                    <legend>Tipo de empresa:</legend>

                    <input type="radio" name="tipo" value="s.a">
                    <label for="sa">S.A </label>

                    <input type="radio" name="tipo" value="s.l">
                    <label for="sl">S.L </label>

                    <input type="radio" name="tipo" value="s.a.l">
                    <label for="sal">S.A.L </label>

                    <input type="radio" name="tipo" value="cooperativa">
                    <label for="Cooperativa">Cooperativa</label>

                    <input type="radio" name="tipo" value="autonomo">
                    <label for="Autónomo">Autónomo </label>

                    <input type="radio" name="tipo" value="otra">
                    <label for="Otra">Otra </label>

                </fieldset>
                <input style="background-color:blue;color:yellow; border: none; visibility: hidden ;"
                    type="text" disabled size="50" name="error_tipo_empresa">
            </div>
            <div class="cajas">
                <input type="submit" name="validar" value="Validar"></input>
                <input type="reset" name="limpiar" value="Limpiar"></input>
            </div>
        </form>
    </main>
    <footer>

    </footer>
    <aside>
    </aside>
</body>

</html>