Coincidencias Basicas
.       - Cualquier Caracter, excepto nueva linea
\d      - Cualquier Digitos (0-9)
\D      - No es un Digito (0-9)
\w      - Caracter de Palabra (a-z, A-Z, 0-9, _)
\W      - No es un Caracter de Palabra.
\s      - Espacios de cualquier tipo. (espacio, tab, nueva linea)
\S      - No es un Espacio, Tab o nueva linea.

Limites
\b      - Limite de Palabra
\B      - No es un Limite de Palabra
^       - Inicio de una cadena de texto
$       - Final de una cadena de texto

Cuantificadores:
*       - 0 o Más
+       - 1 o Más
?       - 0 o Uno
{3}     - multiplicador


Conjuntos de Caracteres
[]      - Caracteres dentro de los brackets
[^ ]    - Caracteres que NO ESTAN dentro de los brackets

Grupos
( )     - Grupo
|       - Uno u otro

tildes y Ñ
validar nombre
^[a-zA-Zñ][A-Za-z0-9ªº\-.]*[A-Za-z0-9.]$
^[a-zA-ZñÑáéíóúÁÉÚÍÚ][A-Za-z0-9ªº\-.ÁÉÚÍÚñÑáéíóú]*[A-Za-z0-9.]$
codigo de la empresa
[a-zA-ZñÑ0-9]{5,10}
dni completo
^[XLYKZM\d]\d{7}[A-Z]$

dni longitud
^.{9}


programas de validacion de regexp

https://3widgets.com/
https://regexper.com/
https://regex101.com/

2 opciones
indice = document.getElementById("opciones").selectedIndex;
if( indice == null || indice == 0 ) {
  return false;
