limpiar todos los campos con onclick

function limpiar() {

    let todos = document.formulario.elements;

    for (let i = 0; i < todos.length; i++) {
        if (todos[i].type == "text") {
            todos[i].value = "";
        } else if (todos[i].type == "radio") {
            todos[i].checked = false;
        } else if (todos[i].type == "checkbox") {
            todos[i].checked == false;
        } else if (todos[i].type == "options") {
            for (let j = 0; j < todos[i].length; j++) {
                todos[j].selected = false;
            }
        }
    }
}